minecraft_version=1.9
forge_version=12.16.0.1865-1.9
mappings=snapshot_20160408
mod_version=1.0

group=jiraiyah.deathcounter
name=Death Counter
organization=Jiraiyah
description=A mod that will add death counts in score board like what you see in hermit craft server.
url=
inceptionYear=2016

scm_url=https://github.com/Jiraiyah/DeathCounter
scm_connection=scm:git:git://github.com/Jiraiyah/DeathCounter.git
scm_developerConnection=scm:git:git@github.com:Jiraiyah/DeathCounter.git
issues_system=github
issues_url=https://github.com/Jiraiyah/DeathCounter/issues

curse_projectId=243837

[groovy]
org.gradle.jvmargs=-Xmx4g -Xms4g
[/groovy]